#####################################################################
######      配置信息
#####################################################################

#APP唯一标识符
APP_IDENTIFIER = "xxx.xxx.TestGitProject"

#发布版本号
APP_VERSION_RELEASE = "1.1.0"


# -----------------  app store 相关 ------------------

#新版本修改记录
RELEASE_NOTES = "1) 升级测试第一行\n2) 升级测试第二行"

#自动提交审核
SUBMIT_FOR_REVIEW = false

#审核通过后立刻发布
AUTOMATIC_RELEASE = false

#苹果开发者账号
APPLE_ID = "xxx@xxx.xxx"

#苹果开发者帐号密码
FASTLANE_PASSWORD = "xxxxxx"

#套装ID
TEAM_ID = "94xxxxx02"

#应用名称
SCHEME_NAME = "测试fastlane"




#APP元数据及截图存放路径
METADATA_PATH = "./metadata/TestGitProject"
SCREENSHOTS_PATH = "./screenshots/TestGitProject"

#APP元数据及截图下载时，直接覆盖原有数据，不询问
DELIVER_FORCE_OVERWRITE = true

# ------------------ 打包相关 -----------------------

# 指定打包所使用的输出方式，目前支持app-store, package, ad-hoc, enterprise, development
GYM_EXPORT_METHOD = "development"

# 指定打包方式，Release 或者 Debug
GYM_CONFIGURATION = "Release"





#------------------- 蒲公英参数 ----------------------

#蒲公英api_key
PGY_API_KEY = "2fc0b3fd44198c558ab8110602552737"

#蒲公英user_key
PGY_USER_KEY = "62b171113265556b695b736b74d904ad"

#蒲公英 更新描述
PGY_UPDATE_DESCRIPTION = "fastlane自动打包上传测试"

# 蒲公英 安装密码
PGY_INSTALL_PASSWORD = "12345"

# 蒲公英 安装方式 1：公开安装，2：密码安装，3：邀请安装
PGY_INSTALL_TYPE = "2"


